# Database connection string
DATABASE_URI=postgres://postgres:mysecretpassword@127.0.0.1:5432/recruitment_uat

# Used to encrypt JWT tokens
PAYLOAD_SECRET=uat-secret-key-789

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3002

# Secret used to authenticate cron jobs
CRON_SECRET=uat-cron-secret

# Used to validate preview requests
PREVIEW_SECRET=uat-preview-secret
