# Database connection string
DATABASE_URI=postgres://postgres:mysecretpassword@127.0.0.1:5432/recruitment_prod

# Used to encrypt JWT tokens
PAYLOAD_SECRET=prod-secret-key-999

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=https://your-live-domain.com

# Secret used to authenticate cron jobs
CRON_SECRET=prod-cron-secret

# Used to validate preview requests
PREVIEW_SECRET=prod-preview-secret
